# Project: CECS 282 Lab 10 Problem 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Alpha.o Main.o
LINKOBJ  = Alpha.o Main.o
LIBS     = -L"M:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"M:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"M:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"M:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"M:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"M:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"M:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"M:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"M:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "CECS 282 Lab 10 Problem 1.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Alpha.o: Alpha.cpp
	$(CPP) -c Alpha.cpp -o Alpha.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)
